*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*=========*/
/* Palette */
/*=========*/
:root{
    --steel-pink: #d11fd7;
    --purple-pizzazz: #e348d2;
    --madder-lake: #d13636;
    --orchid-pink: #f6c0d0;
    --chinese-pink: #e47c9b;


    --home-prim-clr: var(--steel-pink);
    --home-dialog-bdr: var(--purple-pizzazz);
    --home-dialog-btn-bg: var(--orchid-pink);
    --home-dialog-btn-hover: var(--chinese-pink);
    --close-btn-hover: var(--madder-lake);

}

/*=================*/
/* Element Styling */
/*=================*/
body{
    background-color: black;
}

h1{
    color: whitesmoke;
    font-size: clamp(5rem, 3.333rem + 8.889vw, 14rem);
    font-size: clamp(5.5rem, 3.6rem + 9.5vw, 15rem);
    font-family: 'Fuggles', cursive;
    transform: rotate(342deg);
    position: absolute;
}

button{
    cursor: pointer;
    border: none;

}

img{
    max-width: 100%;
    display: block;
}

/*==========*/
/* Utilties */
/*==========*/

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.flex-container{
    display: flex;
}

.flex-center{
    justify-content: center;
    align-items: center;
}

.grid-container{
    display: grid;
}

.modal { 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    background: none;
    opacity: 1;
    transition: all 0.15s ease-in;
}

.modal.tinted{
    background-color: rgba(0, 0, 0, 0.25);
}

.dialog{
    position: relative;
    border-radius: 10px;
    color: white;
    background: rgba(81, 77, 77, 0.6);
    text-align: center;
    backdrop-filter: blur(4px);
    z-index: 1;
    background:linear-gradient(180deg, rgb(55, 7, 63) 0%, rgba(0, 0, 0, .7) 99%);
    border: 4px solid var(--home-dialog-bdr);
}

.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #fff;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes lds-facebook {
    0% {
        top: 8px;
        height: 64px;
    }
    50%, 100% {
        top: 24px;
        height: 32px;
    }
}

.neon-text {
    color: white;
    text-shadow:
        0 0 7px white,
        0 0 10px white,
        0 0 21px white,
        0 0 42px var(--home-prim-clr),
        0 0 82px var(--home-prim-clr),
        0 0 92px var(--home-prim-clr),
        0 0 102px var(--home-prim-clr),
        0 0 151px var(--home-prim-clr);
  }

/*========*/
/* Layout */
/*========*/
 
#root,
.home,
.app,
.game-table
{
    height: 100vh;
    flex-direction: column;
}

/* Loading Dialog */
.loading-dialog{
    flex-direction: column;
    width: 30%;
    min-width: 200px;
    max-width: 350px;
    padding: 1.6em 0;
}

.loading-dialog--message{
    font-size: 1.5rem;
    font-weight: 700;
}

/* Rules Dialog */
.rules-dialog{
    width: 40%;
    min-width: 300px;
    max-width: 550px;
}

.rules-dialog--close-btn{
    display: block;
    margin-left: auto;
    padding: .3em;
    color: white;
    background: transparent;
    border-radius: 100%;
}

.rules-dialog--close-btn:hover{
    color: var(--close-btn-hover);
}

.rules-dialog--heading{
    width: fit-content;
    margin: 0 auto;
    border-bottom: 4px solid white;
    font-size: 2rem;
}

.rules-dialog--body{
    padding: .6em 1.5em;
}

.rule-text{
    margin: .7em 0;
    font-size: 1.1rem;
}

.rule-text--hightlight{
    display: block;
    margin: 1em 0;  
}

.rules-dialog--actions{
    gap: 50px;
	padding: 0 0 1em;
}

.rules-dialog--btn{
    padding: .3em .8em;
    border-radius: 4px;
    font-size: 1rem;
    background: var(--home-dialog-btn-bg);
    transition: all .025s ease-in-out;
}

.rules-dialog--btn:hover{
    background: var(--home-dialog-btn-hover);
}

/* Home */
.home{
    background-image: radial-gradient(circle at 50% 50%, 
    rgba(143, 45, 45, 0) 0%, rgba(0, 0, 0, 1) 75%), 
    url('/src/assets/home-bg.jpg');
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home,
.home--logo-container{
    flex-direction: column;
}

.home--logo-container{
    position: relative;
}

.home--logo{
    width: 70%;
    min-width: 250px;
    max-width: 750px;
    filter: invert(19%) sepia(94%) saturate(3490%) hue-rotate(288deg) brightness(50%) contrast(97%);
}

.home--btn-container{
    width: 100%;
    margin-bottom: 1em;   
}

.home--btn {
	padding: .5em 1em;
	font-size: clamp(1.85rem, 1.667rem + 0.916vw, 2.8rem);
    background: transparent;
    /* transition: all 10s ease-in; */
    color: white;
}

.home--btn:hover{
    /* transform: scale(1.3); */
    text-decoration: underline;
    text-shadow:
        0 0 2px #fff,
        0 0 10px #fff,
        0 0 18px #fff,
        0 0 42px var(--home-prim-clr),
        0 0 82px var(--home-prim-clr),
        0 0 92px var(--home-prim-clr),
        0 0 102px var(--home-prim-clr),
        0 0 151px var(--home-prim-clr);
}

/* Game table */
.game-table{
    width: 100vw;
    padding: 1em;
    background-image: radial-gradient(circle at 50% 50%, 
    rgba(143, 45, 45, 0) 0%, rgba(0, 0, 0, 1) 100%), url("../assets/Card-Suits.png"), url("../assets/table-bg.jpeg"); 
    background-repeat: no-repeat, no-repeat no-repeat;
    background-size: cover,clamp(21.875rem, -7.143rem + 77.381vw, 62.5rem), cover;
    background-position: center, center;
}

.deal-button {
	padding: .2em 1.2em;
	font-size: 2.2rem;
	border-radius: 8px;
	background: #8B575C;
	color: white;
	box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.68);
	-webkit-box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.68);
	-moz-box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.68);
	background: #8b575c;
	background: linear-gradient(180deg, rgb(139, 87, 92) 55%, rgb(75, 47, 50) 100%);
}

.game-table--hand{
    flex-wrap: wrap;
}

.game-table--dealer{
    margin-bottom: 2em;
}

.game-table--total{
    color: white;
    font-size: 1.1rem;
    border: 1px solid white;
    padding: 1em ;
}

.game-table--btn-container{
    padding: 1em 0;
    gap: 10px;
}

.card{
    width: clamp(5rem, 1.4844rem + 11.25vw, 7.8125rem);;
}

